# forums

./: .gitignore  accounts.star  app.json  forums.go  forums.star
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
doc/: forums.yaml
labels/: af.conf  am.conf  ar.conf  ay.conf  az.conf  be.conf  bg.conf  bho.conf  bn.conf  bs.conf  ca.conf  ckb.conf  cs.conf  cy.conf  da.conf  de.conf  el.conf  en.conf  es-419.conf  es.conf  et.conf  eu.conf  fa.conf  fi.conf  fr.conf  ga.conf  gd.conf  gl.conf  gn.conf  gu.conf  ha.conf  he.conf  hi.conf  hr.conf  ht.conf  hu.conf  hy.conf  id.conf  is.conf  it.conf  (+58 more)
templates/en/: create.tmpl  find.tmpl  new.tmpl  search.tmpl  subscribe.tmpl  unsubscribe.tmpl  view.tmpl
templates/en/comment/: create.tmpl  new.tmpl  vote.tmpl
templates/en/members/: edit.tmpl  save.tmpl
templates/en/post/: create.tmpl  new.tmpl  view.tmpl  vote.tmpl
test/: test_access.sh  test_forums.sh  test_forums_dual.sh  test_forums_nonsub.sh  test_private_read.sh
web/: .env  eslint.config.js  index.html  package.json  vite.config.ts
web/src/: main.tsx  routeTree.gen.ts
web/src/api/: endpoints.ts  forums.ts  request.ts  saved.ts
web/src/api/types/: comments.ts  forums.ts  index.ts  moderation.ts  posts.ts
web/src/components/: notifications-dropdown.tsx  options-menu.tsx
web/src/components/layout/: forums-layout.tsx  top-bar.tsx
web/src/config/: app-routes.ts  routes.ts
web/src/context/: layout-provider.tsx  sidebar-context.tsx  theme-provider.tsx
web/src/features/forums/: constants.ts  data.ts  edit-compare.ts  index.tsx  new-thread.tsx  status.ts  thread-detail.tsx  utils.ts
web/src/hooks/: use-forum-websocket.ts  use-forums-queries.ts  use-forums-storage.ts  use-infinite-posts.ts  use-local-storage.ts  useAuth.ts  useLogout.ts
web/src/lib/: errors.ts  profile-cookie.ts  saved.ts
web/src/locales/af/: messages.po
web/src/locales/am/: messages.po
web/src/locales/ar/: messages.po
web/src/locales/ay/: messages.po
web/src/locales/az/: messages.po
web/src/locales/be/: messages.po
web/src/locales/bg/: messages.po
web/src/locales/bho/: messages.po
web/src/locales/bn/: messages.po
web/src/locales/bs/: messages.po
web/src/locales/ca/: messages.po
web/src/locales/ckb/: messages.po
web/src/locales/cs/: messages.po
web/src/locales/cy/: messages.po
web/src/locales/da/: messages.po
web/src/locales/de/: messages.po
web/src/locales/de-ch/: messages.po
web/src/locales/el/: messages.po
web/src/locales/en/: messages.po
web/src/locales/en-US/: messages.po
web/src/locales/en-ca/: messages.po
web/src/locales/en-us/: messages.po
web/src/locales/en-x-pseudo/: messages.po
web/src/locales/es/: messages.po
web/src/locales/es-419/: messages.po
web/src/locales/es-ar/: messages.po
web/src/locales/et/: messages.po
web/src/locales/eu/: messages.po
web/src/locales/fa/: messages.po
web/src/locales/fi/: messages.po
web/src/locales/fr/: messages.po
web/src/locales/fr-ca/: messages.po
web/src/locales/ga/: messages.po
web/src/locales/gd/: messages.po
web/src/locales/gl/: messages.po
web/src/locales/gn/: messages.po
web/src/locales/gu/: messages.po
web/src/locales/ha/: messages.po
web/src/locales/he/: messages.po
web/src/locales/hi/: messages.po
web/src/locales/hr/: messages.po
web/src/locales/ht/: messages.po
web/src/locales/hu/: messages.po
web/src/locales/hy/: messages.po
web/src/locales/id/: messages.po
web/src/locales/is/: messages.po
web/src/locales/it/: messages.po
web/src/locales/ja/: messages.po
web/src/locales/jv/: messages.po
web/src/locales/ka/: messages.po
web/src/locales/kk/: messages.po
web/src/locales/km/: messages.po
web/src/locales/kn/: messages.po
web/src/locales/ko/: messages.po
web/src/locales/ku/: messages.po
web/src/locales/ky/: messages.po
web/src/locales/lo/: messages.po
web/src/locales/lt/: messages.po
web/src/locales/lv/: messages.po
web/src/locales/mk/: messages.po
web/src/locales/ml/: messages.po
web/src/locales/mn/: messages.po
web/src/locales/mr/: messages.po
web/src/locales/ms/: messages.po
web/src/locales/mt/: messages.po
web/src/locales/my/: messages.po
web/src/locales/nb/: messages.po
web/src/locales/ne/: messages.po
web/src/locales/nl/: messages.po
web/src/locales/nl-be/: messages.po
web/src/routes/: __root.tsx
web/src/stores/: forums-store.ts
web/src/styles/: index.css
(+214 files in other folders)
